{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1990325622,
      "isDeleted": false,
      "id": "08yyHsQ4cF8bgpbxC6TLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.2000732421875,
      "y": 167.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.79998779296875,
      "height": 142.3999786376953,
      "seed": 1997283069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4MRY2Q8VzxN47gKv-sLHX"
        },
        {
          "id": "fkiaMiN8SYyseKOE-BgcR",
          "type": "arrow"
        }
      ],
      "updated": 1675866148457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 884655338,
      "isDeleted": false,
      "id": "4MRY2Q8VzxN47gKv-sLHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.10006713867188,
      "y": 226.1000137329102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 671262771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675866148457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08yyHsQ4cF8bgpbxC6TLy",
      "originalText": "App"
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 1269209002,
      "isDeleted": false,
      "id": "fkiaMiN8SYyseKOE-BgcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.1485557252469,
      "y": 317.0000305175782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.864637936245003,
      "height": 54.40011596679693,
      "seed": 16157885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675866148457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "08yyHsQ4cF8bgpbxC6TLy",
        "focus": -0.32258572077342307,
        "gap": 7.2000274658203125
      },
      "endBinding": {
        "elementId": "h6AsVQQ2uZXuAKXHo7o09",
        "focus": -0.19180626322370023,
        "gap": 11.199768066406136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.864637936245003,
          54.40011596679693
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1105244086,
      "isDeleted": false,
      "id": "h6AsVQQ2uZXuAKXHo7o09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.39997863769543,
      "y": 382.59991455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.20001220703125,
      "height": 103.2000732421875,
      "seed": 244304285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B2VpDiRIjwHeuw3B3FPps"
        },
        {
          "id": "RUMTvYi28n2kpo1SEBbus",
          "type": "arrow"
        },
        {
          "id": "fkiaMiN8SYyseKOE-BgcR",
          "type": "arrow"
        }
      ],
      "updated": 1675866143485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1148614762,
      "isDeleted": false,
      "id": "B2VpDiRIjwHeuw3B3FPps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.99998474121105,
      "y": 421.699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 468934515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675866140805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card container",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6AsVQQ2uZXuAKXHo7o09",
      "originalText": "card container"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 831065834,
      "isDeleted": false,
      "id": "oDlpoN0pJJOSTCMiDCJz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.59999084472656,
      "y": 569.8000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.1999969482422,
      "height": 131.99996948242188,
      "seed": 1456897139,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TEYJmZiBaS4f6kOfEU6GD"
        },
        {
          "id": "mCQrBD8jXFfhMbuvfIDGH",
          "type": "arrow"
        },
        {
          "id": "RUMTvYi28n2kpo1SEBbus",
          "type": "arrow"
        },
        {
          "id": "KObxWO2E8EEwtOGg07GSV",
          "type": "arrow"
        }
      ],
      "updated": 1675866138206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1384328374,
      "isDeleted": false,
      "id": "TEYJmZiBaS4f6kOfEU6GD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.69998931884766,
      "y": 623.3000640869141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1808542269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675866138206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDlpoN0pJJOSTCMiDCJz4",
      "originalText": "card"
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1621089066,
      "isDeleted": false,
      "id": "RUMTvYi28n2kpo1SEBbus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.66389680081397,
      "y": 496.199920654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.654860262931834,
      "height": 69.60006713867176,
      "seed": 2136708957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675866140805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h6AsVQQ2uZXuAKXHo7o09",
        "focus": -0.14094182547877745,
        "gap": 10.399932861328239
      },
      "endBinding": {
        "elementId": "oDlpoN0pJJOSTCMiDCJz4",
        "focus": -0.1059479681541059,
        "gap": 4.000091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.654860262931834,
          69.60006713867176
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2131698038,
      "isDeleted": false,
      "id": "fYc4wLszwa2V5M-bEsylX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.211932227725015,
      "y": 820.8786141531807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.9999999999999,
      "height": 120,
      "seed": 812220787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NDrDmxZ_8EzjsOuQffJra"
        }
      ],
      "updated": 1675866087140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 369514730,
      "isDeleted": false,
      "id": "NDrDmxZ_8EzjsOuQffJra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.21193222772507,
      "y": 868.3786141531807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 2044908595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675866087140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name & role",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYc4wLszwa2V5M-bEsylX",
      "originalText": "Name & role"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1466022134,
      "isDeleted": false,
      "id": "GU10W_DQak6D2OKX5xUN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.18809218633737,
      "y": 804.8784920828682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.20001220703125,
      "height": 134.4000244140625,
      "seed": 1338032925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6x1AByqGwNF5zVnIpEToX"
        }
      ],
      "updated": 1675866091866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 643804074,
      "isDeleted": false,
      "id": "6x1AByqGwNF5zVnIpEToX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.288098289853,
      "y": 859.5785042898995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1882892061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675866087140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GU10W_DQak6D2OKX5xUN-",
      "originalText": "counter"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1813750186,
      "isDeleted": false,
      "id": "mCQrBD8jXFfhMbuvfIDGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.25371942873545,
      "y": 702.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.26570048458558,
      "height": 119.6786629813057,
      "seed": 1396272851,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675866138207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oDlpoN0pJJOSTCMiDCJz4",
        "focus": -0.4758297213697204,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.26570048458558,
          119.6786629813057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1432090422,
      "isDeleted": false,
      "id": "KObxWO2E8EEwtOGg07GSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.57326899392697,
      "y": 711.5881166003999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.01478657131665,
      "height": 96.49050975981208,
      "seed": 1167010771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675866138207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oDlpoN0pJJOSTCMiDCJz4",
        "focus": 0.4077494957543349,
        "gap": 9.788067772274871
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.01478657131665,
          96.49050975981208
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1544761974,
      "isDeleted": false,
      "id": "45siMPM3sEFzuB3CSul2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3880433582124,
      "y": 224.47858973911838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.2000732421875,
      "height": 47.99998474121094,
      "seed": 1535621622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ahruWRmAgU45PSmDsKWOB"
        }
      ],
      "updated": 1675866168362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2035331894,
      "isDeleted": false,
      "id": "ahruWRmAgU45PSmDsKWOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9880799793061,
      "y": 235.97858210972385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1510935850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675866172493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "original array",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45siMPM3sEFzuB3CSul2l",
      "originalText": "original array"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 311328170,
      "isDeleted": false,
      "id": "nnsJGNXkTvUicziT5_UH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5881166003999,
      "y": 222.87858363560275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.99999999999977,
      "height": 59.20001220703125,
      "seed": 128959274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yYuAHQHnIsGJp-fJVGjc6"
        }
      ],
      "updated": 1675866181990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 760656810,
      "isDeleted": false,
      "id": "yYuAHQHnIsGJp-fJVGjc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5881166003999,
      "y": 239.97858973911838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1149800630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675866185364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy of original",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnsJGNXkTvUicziT5_UH7",
      "originalText": "copy of original"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 253220906,
      "isDeleted": false,
      "id": "S_ZSbRyjvyu3wk6MaTtjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5881166003999,
      "y": 328.4785744803293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.19995117187477,
      "height": 59.20007324218744,
      "seed": 2136945654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u-e9oDGF3kTkY79rWdNTi"
        }
      ],
      "updated": 1675866193614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1614841450,
      "isDeleted": false,
      "id": "u-e9oDGF3kTkY79rWdNTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1880921863374,
      "y": 345.578611101423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 2046545462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675866198917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filtered by name array",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_ZSbRyjvyu3wk6MaTtjQ",
      "originalText": "filtered by name array"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 2078150890,
      "isDeleted": false,
      "id": "VonZNEUM_GxkkLIlAlVEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5881166003999,
      "y": 430.87859889439176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.39990234374977,
      "height": 60,
      "seed": 650177846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8cyRMTbDyvJJRFUahx1rK"
        }
      ],
      "updated": 1675866215720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1218723498,
      "isDeleted": false,
      "id": "8cyRMTbDyvJJRFUahx1rK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2880677722749,
      "y": 435.87859889439176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 50,
      "seed": 1940177206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675866216819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filtered by role and \nname array",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VonZNEUM_GxkkLIlAlVEJ",
      "originalText": "filtered by role and name array"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}